# baaas-decision-fleet-shard

./: .cd-allowlist.yml  .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  pom.xml
.github/workflows/: CD.yml  blank.yml  main-branch_on-push.yml  pull_request.yml
api/: .factorypath  .project  pom.xml
api/src/main/java/org/kie/baaas/api/: AbstractDecisionSpec.java  AdmissionStatus.java  Decision.java  DecisionConstants.java  DecisionDefinition.java  DecisionRequest.java  DecisionRequestSpec.java  DecisionRequestStatus.java  DecisionRevision.java  DecisionRevisionSpec.java  DecisionRevisionStatus.java  DecisionSpec.java  DecisionStatus.java  DecisionVersion.java  DecisionVersionRef.java  DecisionVersionSpec.java  DecisionVersionStatus.java  Kafka.java  Phase.java  Webhook.java
api/src/main/java/org/kie/baaas/ccp/api/: AdmissionStatus.java  Decision.java  DecisionConstants.java  DecisionRequest.java  DecisionRequestSpec.java  DecisionRequestStatus.java  DecisionSpec.java  DecisionStatus.java  DecisionVersion.java  DecisionVersionRef.java  DecisionVersionSpec.java  DecisionVersionStatus.java  Kafka.java  Phase.java  ResourceUtils.java  Webhook.java
api/src/main/java/org/kie/baaas/dfs/api/: AdmissionStatus.java  Decision.java  DecisionConstants.java  DecisionRequest.java  DecisionRequestSpec.java  DecisionRequestStatus.java  DecisionSpec.java  DecisionStatus.java  DecisionVersion.java  DecisionVersionRef.java  DecisionVersionSpec.java  DecisionVersionStatus.java  Kafka.java  KafkaCredential.java  KafkaRequest.java  Phase.java  ResourceUtils.java  Webhook.java
api/src/test/java/org/kie/baaas/api/: ValidationTest.java
api/src/test/java/org/kie/baaas/ccp/api/: ValidationTest.java
api/src/test/java/org/kie/baaas/dfs/api/: ValidationTest.java
build-configmap-defaults/: application.properties  pom.xml
cluster-control-plane/: pom.xml
cluster-control-plane-operator/: pom.xml
cluster-control-plane-operator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
cluster-control-plane-operator/src/main/java/org/kie/baaas/ccp/app/: QuarkusOperator.java
cluster-control-plane-operator/src/main/java/org/kie/baaas/ccp/client/: RemoteResourceClient.java
cluster-control-plane-operator/src/main/java/org/kie/baaas/ccp/controller/: DecisionController.java  DecisionEventSource.java  DecisionLabels.java  DecisionRequestController.java  DecisionRevisionController.java  DecisionVersionController.java  DecisionVersionEventSource.java  GenericResourceEventSource.java
cluster-control-plane-operator/src/main/java/org/kie/baaas/ccp/model/: DecisionEvent.java  DecisionValidationException.java  DecisionVersionEvent.java  GenericResourceEvent.java
cluster-control-plane-operator/src/main/java/org/kie/baaas/ccp/service/: DecisionRevisionService.java  DecisionVersionService.java  JsonResourceUtils.java  KogitoService.java  PipelineService.java
cluster-control-plane-operator/src/main/resources/: application.properties  reflection-config.json  resources-config.json
cluster-control-plane-operator/src/main/resources/deployment/: deployment.json  kafka-application-config.yaml  pipelineRun.yaml
cluster-control-plane-operator/src/test/java/org/kie/baaas/ccp/client/: RemoteResourceClientTest.java
cluster-control-plane-operator/src/test/java/org/kie/baaas/ccp/controller/: AbstractControllerTest.java  DecisionControllerTest.java  DecisionRequestControllerTest.java  DecisionVersionControllerTest.java  KubernetesClientProducer.java
cluster-control-plane-operator/src/test/java/org/kie/baaas/ccp/model/: KogitoRuntime.java  PipelineRun.java
cluster-control-plane-operator/src/test/java/org/kie/baaas/ccp/service/: JsonResourceUtilsTest.java  KogitoServiceTest.java
cluster-control-plane/src/main/java/org/kie/baaas/ccp/app/: QuarkusOperator.java
cluster-control-plane/src/main/java/org/kie/baaas/ccp/client/: RemoteResourceClient.java
cluster-control-plane/src/main/java/org/kie/baaas/ccp/controller/: DecisionController.java  DecisionRequestController.java
crd/: decision-request.yaml  decision-revision.yaml  decision-version.yaml  decision.yaml
crd/cr/: 123-example-decision.yaml  bad-request.yaml  decision-request.yml  decision-version.yml  decision.yml  example-decision-v2.yaml  example-decision.yaml  kafka-decision.yaml
crd/cr/requests/: 123-example-decision.yaml  bad-request.yaml  example-decision-v2.yaml  example-decision.yaml  kafka-decision.yaml
crd/examples/: decision-request.yml  decision-version.yml  decision.yml
decision-fleet-shard-operator/: pom.xml
decision-fleet-shard-operator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
decision-fleet-shard-operator/src/main/java/org/kie/baaas/dfs/app/: ClientProducer.java  ClientProducerImpl.java  NetworkingServiceProducer.java  PlatformConfigProvider.java  QuarkusOperator.java
decision-fleet-shard-operator/src/main/java/org/kie/baaas/dfs/client/: RemoteResourceClient.java
decision-fleet-shard-operator/src/main/java/org/kie/baaas/dfs/controller/: DecisionController.java  DecisionEventSource.java  DecisionLabels.java  DecisionRequestController.java  DecisionVersionController.java  DecisionVersionEventSource.java  GenericResourceEventSource.java
decision-fleet-shard-operator/src/main/java/org/kie/baaas/dfs/model/: DecisionEvent.java  DecisionValidationException.java  DecisionVersionEvent.java  GenericResourceEvent.java  NetworkResource.java  NetworkResourceEvent.java  Platform.java
decision-fleet-shard-operator/src/main/java/org/kie/baaas/dfs/service/: DecisionVersionService.java  JsonResourceUtils.java  KogitoService.java  PipelineService.java
decision-fleet-shard-operator/src/main/resources/: application.properties  reflection-config.json
decision-fleet-shard-operator/src/test/java/org/kie/baaas/dfs/app/: ClientProducerMock.java  NetworkingTestUtilsProvider.java  OpenShiftServerPatch.java
decision-fleet-shard-operator/src/test/java/org/kie/baaas/dfs/client/: RemoteResourceClientTest.java
deploy/: clusterRole.yaml  deployment.yaml  serviceAccount.yaml
tests/: deploy-resources.sh  undeploy-resources.sh
(+22 files in other folders)
