<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie.baaas.dfs</groupId>
    <artifactId>baaas-decision-fleet-shard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.checkstyle.version>3.1.1</maven.checkstyle.version>
        <quarkus.version>1.11.0.Final</quarkus.version>
        <operator-sdk.version>1.7.0</operator-sdk.version>
        <builder-annotations.version>0.24.2</builder-annotations.version>
        <hamcrest.version>2.2</hamcrest.version>
        <lombok.version>1.18.16</lombok.version>
        <dekorate.version>2.0.0.beta8</dekorate.version>
        <wiremock.version>2.27.2</wiremock.version>
        <kogito.version>1.5.0.Final</kogito.version>
        <formatter.plugin.version>2.13.0</formatter.plugin.version>
        <impsort.plugin.version>1.5.0</impsort.plugin.version>

        <formatter.skip>false</formatter.skip>
        <formatter.goal>format</formatter.goal>
        <impsort.goal>sort</impsort.goal>
    </properties>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshot Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.sundr</groupId>
                <artifactId>builder-annotations</artifactId>
                <version>${builder-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>crd-annotations</artifactId>
                <version>${dekorate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <artifactId>kogito-ide-config</artifactId>
                            <groupId>org.kie.kogito</groupId>
                            <version>${kogito.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configFile>eclipse-format.xml</configFile>
                        <lineEnding>LF</lineEnding>
                        <skip>${formatter.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>${formatter.goal}</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${impsort.plugin.version}</version>
                    <configuration>
                        <!-- keep in sync with kogito-ide-config/src/main/resources/eclipse.importorder -->
                        <groups>java.,javax.,org.,com.,io.</groups>
                        <staticGroups>*</staticGroups>
                        <staticAfter>true</staticAfter>
                        <!-- keep in sync with the formatter-maven-plugin -->
                        <skip>${formatter.skip}</skip>
                        <removeUnused>true</removeUnused>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>${impsort.goal}</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>api</module>
        <module>decision-fleet-shard-operator</module>
    </modules>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:30</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <!-- Fail the build if code does not follow the standards. -->
            <id>validate-formatting</id>
            <activation>
                <property>
                    <name>validate-formatting</name>
                </property>
            </activation>
            <properties>
                <formatter.skip>false</formatter.skip>
                <formatter.goal>validate</formatter.goal>
                <impsort.goal>check</impsort.goal>
            </properties>
        </profile>
    </profiles>
</project>