<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kie.baaas.ccp</groupId>
    <artifactId>baaas-cluster-control-plane</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.checkstyle.version>3.1.1</maven.checkstyle.version>
        <quarkus.version>1.11.0.Final</quarkus.version>
        <operator-sdk.version>1.7.0</operator-sdk.version>
        <builder-annotations.version>0.24.2</builder-annotations.version>
        <hamcrest.version>2.2</hamcrest.version>
        <lombok.version>1.18.16</lombok.version>
        <dekorate.version>2.0.0.beta8</dekorate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.sundr</groupId>
                <artifactId>builder-annotations</artifactId>
                <version>${builder-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>crd-annotations</artifactId>
                <version>${dekorate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <checkstyleRules>
                                    <module name="Checker">
                                        <!-- Checks for whitespace. -->
                                        <module name="FileTabCharacter">
                                            <property name="severity" value="error"/>
                                            <property name="eachLine" value="true"/>
                                        </module>
                                        <module name="TreeWalker">
                                            <!-- Import settings: getting rid of redundant import, forbid star notation, defined order of imports. -->
                                            <module name="RedundantImport"/>
                                            <module name="AvoidStarImport">
                                                <property name="allowClassImports" value="false"/>
                                                <property name="allowStaticMemberImports" value="false"/>
                                            </module>
                                            <module name="CustomImportOrder">
                                                <property name="customImportOrderRules"
                                                          value="STANDARD_JAVA_PACKAGE###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE###STATIC"/>
                                                <property name="specialImportsRegExp" value="^javax\."/>
                                                <property name="standardPackageRegExp" value="^java\."/>
                                                <property name="sortImportsInGroupAlphabetically" value="true"/>
                                                <property name="separateLineBetweenGroups" value="true"/>
                                            </module>
                                            <module name="UnusedImports"/>
                                            <module name="NeedBraces">
                                                <property name="tokens"
                                                          value="LITERAL_IF, LITERAL_ELSE, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO"/>
                                            </module>
                                            <module name="EqualsHashCode"/>
                                        </module>
                                    </module>
                                </checkstyleRules>
                                <outputFile>${project.build.directory}/checkstyle.log</outputFile>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <includeResources>true</includeResources>
                                <includeTestResources>true</includeTestResources>
                                <consoleOutput>false</consoleOutput>
                                <logViolationsToConsole>true</logViolationsToConsole>
                                <failsOnError>true</failsOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>api</module>
        <module>cluster-control-plane-operator</module>
    </modules>
</project>