%dev.quarkus.log.min-level=DEBUG
%dev.quarkus.log.category."org.kie.baaas.dfs".level=DEBUG
%dev.quarkus.http.port=8081
%dev.baaas.k8s.platform=k8s

baaas.k8s.platform=openshift
baaas.k8s.registry=example.com
baaas.openshift.registry=image-registry.openshift-image-registry.svc:5000

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
