%dev.quarkus.log.min-level=DEBUG
%dev.quarkus.log.category."org.kie.baaas.ccp".level=DEBUG

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json, -H:ResourceConfigurationFiles=resources-config.json